<html>
<head>
	<base target=contents>
	
	<title>menu</title>
	
	<style type=text/css>
		#topMenu
		{
			height : 50%;  /* 메인 메뉴의 높이 */
			width : 120%;  /* 메인 메뉴의 넓이 */
		}
			
		#topMenu ul  /* 메인메뉴 안에 ul 설정 */
		{
			list-style-type : none;  /* 목록표시 없앰 */
			margin : 0px;			 /* 여백 없앰 */
			padding : 0px;			 /* padding 없앰 */
		}
	
		#topMenu ul li  /* 메인메뉴안에 ul 안에 li 설정 */
		{
			/* list-style : none; */				
			color : white;					/* 글씨색 */
			background-color : DarkViolet;  /* 배경색 */
			float : left;					/* 메뉴가 왼쪽부터 흐르게 설정 */
			line-height : 30px;				/* 한 줄의 높이 설정 */
			vertical-align : middle;		/* 세로정렬을 가운데로 설정 */
			text-align : center;			/* 텍스트 가운데정렬 */
			position : relative;			/* 포지션 설정 */
		}
			
		.menuLink, .submenuLink				/* a태그 설정 */
		{
			text-decoration : none;			/* 꾸밈효과 제거 */
			display : block;				/* 링크를 글씨가 있는 부분 뿐만 아니라 전체 영역을 클릭해도 걸리게 설정 */
			width : 230px;					/* 넓이 */
			font-size : 12px;				/* 폰트 사이즈 */
			font-weight : bold;				/* 폰트 굵게 */
			font-family : "Trebuchet MS";	/* 글씨체 설정 */
		}
			
		.menuLink							/* 상위 메뉴의 글씨색 */
		{
			color : Gold;
		}
	 
		.topMenuLi:hover .menuLink			/* 상위 메뉴에 마우스 오버 되었을때 설정 */
		{
			color : GreenYellow;			/* 글씨 색 */
			background-color : Violet;		/* 배경색 */
		}
			
		.submenuLink					/* 하위 메뉴의 a태그 스타일 설정 */
		{
			color : #2D2D2D;			/* 글씨색 */
			background-color : white;	/* 배경색 */
			border : solid 1px black;	/* 테두리 */
			margin-top : -1px;			/* 위칸 하단테두리와 아래칸 상단테두리가 겹치도록 설정 */
		}
		
		.subMenu								/* 하위메뉴 스타일 설정 */
		{
			position : absolute;				/* 포지션 */
			height : 0px;						/* 초기 높이 */
			overflow : hidden;					/* 실 내용이 높이보다 커지면 해당 내용 감춤 */
			transition : height .2s;			/* height 변화 시켰을때 0.2초간 변화 되도록 설정 */
			-webkit-transition : height .2s;	/* (구버전 크롬|사파리) */
			-moz-transition : height .2s;		/* (구버전 파이어폭스) */
			-o-transition : height .2s;			/* (구버전 오페라) */
		}
		
		.topMenuLi:hover .subMenu			/* 상위 메뉴에 마우스 오버한 경우 */
		{									/* 그 안의 하위 메뉴 스타일 설정 */
			height : 124px;					/* 높이를 124픽셀로 설정 */
		}
		
		.submenuLink:hover					/* 하위메뉴에 마우스 오버 스타일 설정 */
		{
			color :red;
			background-color : #DDDDDD;
		}
</style>
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body background="img/어둡2.jpg">
	<table align=center>
	<tr><td>
	<img src="img/kk.jpg" align=left>
	<div id="topMenu">
		<ul>
			<li class="topmenuLi"><a class="menuLink" href="../frame_contents/home_contents.htm">HOME</a></li>
			<li>|</li>
			<li class="topmenuLi"><a class="menuLink">국내영화</a>
				<ul class="subMenu">
					<li><a class="submenuLink" href="../frame_contents/국내_contents1.htm">액션/SF/범죄/스릴러</a></li>
					<li><a class="submenuLink" href="../frame_contents/국내_contents2.htm">드라마/로맨스/멜로</a></li>
					<li><a class="submenuLink" href="../frame_contents/국내_contents3.htm">코미디</a></li>
					<li><a class="submenuLink" href="../frame_contents/국내_contents4.htm">공포/호러</a></li>
				</ul>
			</li>
			<li>|</li>
			<li class="topmenuLi"><a class="menuLink">해외영화</a>
				<ul class="subMenu">
					<li><a class="submenuLink" href="../frame_contents/해외_contents1.htm">액션/SF/범죄/스릴러</a></li>
					<li><a class="submenuLink" href="../frame_contents/해외_contents2.htm">드라마/로맨스/멜로</a></li>
					<li><a class="submenuLink" href="../frame_contents/해외_contents3.htm">코미디</a></li>
					<li><a class="submenuLink" href="../frame_contents/해외_contents4.htm">공포/호러</a></li>
				</ul>
			</li>
			<li>|</li>
			<li class="topmenuLi"><a class="menuLink" href="../frame_contents/애니메이션_contents.htm">애니메이션</a></li>
		</ul>
	</div>
	</table>
</body>
</html>